# =============================================================================
# Guardrail Microservice - Worker Dockerfile
# =============================================================================
#
# Optimized for validation workloads:
# - OpenCV for physics checks (blur, brightness, contrast)
# - YOLOv11n for food object detection
# - MobileCLIP2 for context validation
#
# REMOVED (to reduce image size):
# - rembg (background removal)
# - RealESRGAN / basicsr (upscaling)
# - Nano Banana API dependencies
#
# Models are pre-downloaded during build to avoid cold start delays.
# =============================================================================

FROM python:3.11-slim AS base

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_ROOT_USER_ACTION=ignore \
    # Model loading optimization
    GUARDRAIL_PARALLEL_LOADING=true \
    GUARDRAIL_BACKGROUND_LOADING=false \
    ML_MODEL_CACHE_DIR=/app/ml_cache \
    # CLIP temperature calibration
    CLIP_TEMPERATURE=1.2

# Install system dependencies (minimal for validation only)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /app

# =============================================================================
# Dependencies Stage - Validation-only requirements
# =============================================================================
FROM base AS dependencies

# Create requirements file for worker (validation only)
RUN cat > /tmp/requirements-worker.txt << 'EOF'
# =============================================================================
# Guardrail Worker Dependencies (Validation Only)
# =============================================================================

# Celery & Redis
celery[redis]>=5.3.0
redis>=5.0.0
kombu>=5.3.0

# ML Models (validation only)
sentence-transformers==3.0.1
open-clip-torch==2.24.0
pillow==10.4.0
numpy>=1.24.0

# Model Optimization
safetensors>=0.4.0

# Computer Vision (OpenCV for physics checks)
opencv-python-headless>=4.8.0

# YOLO for geometry checks
ultralytics>=8.3.0

# Database
sqlalchemy>=2.0.0,<3.0.0
sqlmodel==0.0.22
asyncpg==0.29.0
aiosqlite==0.20.0

# Logging
structlog>=24.1.0

# Environment
python-dotenv==1.0.1
pydantic-settings==2.1.0
EOF

# Install CPU PyTorch first (use GPU version in production)
RUN pip install \
    --extra-index-url https://download.pytorch.org/whl/cpu \
    torch==2.4.0+cpu \
    torchvision==0.19.0+cpu

# Install validation dependencies
RUN pip install -r /tmp/requirements-worker.txt

# =============================================================================
# Model Download Stage
# =============================================================================
FROM dependencies AS model-downloader

ARG PREDOWNLOAD_MODELS=true

# Copy only what's needed for model download
COPY src/ ./src/
COPY scripts/ ./scripts/

# Create cache directory
RUN mkdir -p /app/ml_cache

# Pre-download validation models during build
RUN if [ "${PREDOWNLOAD_MODELS}" = "true" ]; then \
        echo "Pre-downloading ML models for validation..." && \
        python scripts/setup_models.py \
            --cache-dir /app/ml_cache && \
        echo "Models downloaded successfully!" && \
        du -sh /app/ml_cache; \
    else \
        echo "Skipping model pre-download"; \
    fi

# =============================================================================
# Final Stage - Minimal runtime
# =============================================================================
FROM dependencies AS final

# Copy pre-downloaded models
COPY --from=model-downloader /app/ml_cache /app/ml_cache

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p data/storage

# Health check - simple connectivity test
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD celery -A src.core.celery_app inspect ping -d celery@$HOSTNAME || exit 1

# Default: Run as Celery worker
CMD ["celery", "-A", "src.core.celery_app", "worker", "--loglevel=info", "--concurrency=2", "-Q", "default,validation"]
